spring.datasource.url=jdbc:postgresql://localhost:5432/pap_test_db_002
spring.datasource.username=postgres
spring.datasource.password=Zxcvbnm1
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.main.allow-bean-definition-overriding=true